APP_PORT=
APP_HOST=
API_PREFIX=
LOGGING_LEVEL=
LOGGING_FILE=
LOGGING_FORMATTER=
LOGGING_DATEFORMAT=
LOGGING_MAXBYTES=
LOGGING_BACKUPCOUNT=
OPENAI_API_KEY=
OPENAI_MODEL=
DEFAULT_UPLOAD_DIR=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
LANGSMITH_TRACING=
LANGSMITH_API_KEY=
AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_ENDPOINT=
# Web search mcp tool
WEB_SEARCH_MCP_URL=
TAVILY_API_KEY=